#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Oct  9 22:45:39 2022
# Process ID: 16732
# Current directory: C:/Users/arran/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log FPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FPU.tcl
# Log file: C:/Users/arran/project_2/project_2.runs/synth_1/FPU.vds
# Journal file: C:/Users/arran/project_2/project_2.runs/synth_1\vivado.jou
# Running On: DESKTOP-0B2493G, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17000 MB
#-----------------------------------------------------------
source FPU.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.324 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/arran/project_2/project_2.srcs/utils_1/imports/synth_1/FPU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/arran/project_2/project_2.srcs/utils_1/imports/synth_1/FPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7620
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1253.324 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FPU' [C:/Users/arran/project_2/project_2.srcs/sources_1/new/FPU_8bit.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'FPU' (1#1) [C:/Users/arran/project_2/project_2.srcs/sources_1/new/FPU_8bit.vhd:45]
WARNING: [Synth 8-7129] Port a[6] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[5] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[4] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module FPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.324 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.324 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.324 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1253.324 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc]
WARNING: [Vivado 12-584] No ports matched 'a(7)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(7)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(6)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(6)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(5)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(5)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(4)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(4)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(3)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(3)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(2)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(2)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(1)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(1)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(0)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(0)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(7)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(7)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(6)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(6)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(5)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(5)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(4)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(4)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(3)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(3)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(2)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(2)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(1)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(1)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(0)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(0)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(15)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(15)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(14)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(14)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(13)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(13)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(12)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(12)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(11)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(11)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(10)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(10)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(9)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(9)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(8)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(8)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(7)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(7)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(6)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(6)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(5)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(5)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(4)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(4)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(3)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(3)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(2)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(2)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(1)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(1)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(0)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output(0)'. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/arran/project_2/project_2.srcs/constrs_1/new/FPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1258.496 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.496 ; gain = 5.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.496 ; gain = 5.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.496 ; gain = 5.172
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'manti_out_reg' [C:/Users/arran/project_2/project_2.srcs/sources_1/new/FPU_8bit.vhd:78]
WARNING: [Synth 8-327] inferring latch for variable 'flag_out_reg' [C:/Users/arran/project_2/project_2.srcs/sources_1/new/FPU_8bit.vhd:79]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.496 ; gain = 5.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port a[6] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[5] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[4] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module FPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module FPU is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[31]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[30]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[29]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[28]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[27]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[26]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[25]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[24]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[23]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[22]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[21]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[20]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[19]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[18]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[17]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[16]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[15]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[14]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[13]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[12]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[11]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[10]) is unused and will be removed from module FPU.
WARNING: [Synth 8-3332] Sequential element (manti_out_reg[9]) is unused and will be removed from module FPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1258.496 ; gain = 5.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1258.496 ; gain = 5.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1258.496 ; gain = 5.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1264.891 ; gain = 11.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.332 ; gain = 19.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.332 ; gain = 19.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.332 ; gain = 19.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.332 ; gain = 19.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.332 ; gain = 19.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.332 ; gain = 19.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   177|
|2     |LUT1   |    12|
|3     |LUT2   |   517|
|4     |LUT3   |     5|
|5     |LUT4   |    10|
|6     |LUT5   |    33|
|7     |LUT6   |    86|
|8     |MUXF7  |     1|
|9     |LD     |    10|
|10    |IBUF   |    12|
|11    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1272.332 ; gain = 19.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 1272.332 ; gain = 13.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1272.332 ; gain = 19.008
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1284.414 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

Synth Design complete, checksum: 8d50ce02
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 104 Warnings, 64 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1293.023 ; gain = 39.699
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/arran/project_2/project_2.runs/synth_1/FPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FPU_utilization_synth.rpt -pb FPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 22:46:32 2022...
